# SecretSharingDotNet

./: .gitattribute  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Packages.props  LICENSE.md  README.md  SecretSharingDotNet.slnx  SecretSharingDotNet5.sln  SecretSharingDotNet6.sln  SecretSharingDotNet7.sln  SecretSharingDotNetCore2.1.sln  SecretSharingDotNetCore2.2.sln  SecretSharingDotNetCore3.1.sln  SecretSharingDotNetFx4.5.2.sln  SecretSharingDotNetFx4.6.2.sln
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/secrets/: SecretSharingDotNetPublisher.snk.gpg  decrypt_publisher_snk.sh
.github/workflows/: codeql-analysis.yml  dotnet.yml  dotnetall.yml  dotnetcore.yml  dotnetfx.yml  publishing.yml
samples/SecretSharingDotNet.Demo.Console/: DemoApp.cs  Program.cs  SecretSharingDotNet.Demo.Console.csproj  packages.lock.json
src/: SecretSharingDotNet.csproj  SecretSharingDotNet.snk  SecretSharingDotNet5.csproj  SecretSharingDotNet6.csproj  SecretSharingDotNet7.csproj  SecretSharingDotNetCore2.1.csproj  SecretSharingDotNetCore2.2.csproj  SecretSharingDotNetCore3.1.csproj  SecretSharingDotNetFx4.5.2.csproj  SecretSharingDotNetFx4.6.2.csproj  packages.lock.json
src/Cryptography/: CountedEqualityComparer`1.cs  FinitePoint.cs  FinitePoint`1.cs  ICountedEqualityComparer`1.cs  IMakeSharesUseCase.cs  IReconstructionUseCase.cs  PinnedPoolArray.cs  Secret.cs  Secret`1.cs  SecureRandom.cs  ShamirsSecretSharing.cs  ShamirsSecretSharing`1.cs  ShamirsSecretSharing`3.cs  Share`1.cs  SharedSeparator.cs  Shares.cs  SharesEnumerator.cs
src/Cryptography/SecureArray/: CountedEqualityComparer`1.cs  ICountedEqualityComparer`1.cs  PinnedPoolArrayList.cs  PinnedPoolArray`1.cs
src/Cryptography/SecureInput/: ConsolePasswordReader.cs  SecureCharBufferExtensions.cs  SecureNumericBufferExtensions.cs
src/Cryptography/ShamirsSecretSharing/: ISecurityLevelManager.cs  SecretReconstructor`1.cs  SecretReconstructor`3.cs  SecretSplitter`1.cs  SecurityLevelManager.cs
src/Extension/: ArrayExtensions.cs  ByteArrayExtension.cs  ByteArrayExtensions.cs  DisposableExtensions.cs  Extensions.cs  PinnedPoolArrayExtensions.cs  ShareExtensions.cs  StructuralComparableExtensions.cs
src/Helper/: CompositeDisposable.cs  CompositeDisposableContext.cs  Extensions.cs  Scope.cs
src/Math/: BigIntCalculator.cs  Calculator.cs  Calculator`1.cs  ExtendedEuclideanAlgorithm.cs  ExtendedGcdResult.cs  IExtendedGcdAlgorithm.cs  IExtendedGcdAlgorithm`1.cs  IExtendedGcdAlgorithm`2.cs  IExtendedGcdResult`1.cs  IMersennePrimeProvider.cs  MersennePrimeProvider.cs  MersenneSafeGcdAlgorithm.cs  Polynomial.cs  SafeGcd.cs  SecureBigIntCalculator.cs  SecureBigInteger.cs
src/Math/BigInteger/: BigIntCalculator.cs
src/Math/Numerics/: BigIntCalculator.cs  SecureBigIntCalculator.cs  SecureBigInteger.cs
src/Math/SecureBigInteger/: SecureBigIntCalculator.cs  SecureBigInteger.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: ErrorMessages.Designer.cs  ErrorMessages.de-DE.resx  ErrorMessages.de-de.resx  ErrorMessages.resx
tests/: BigIntegerExtensions.cs  ExtendedEuclideanAlgorithmTest.cs  FinitePointTest.cs  PinnedTestHelper.cs  SecretAssertions.cs  SecretAssertionsTest.cs  SecretSharingDotNet5Test.csproj  SecretSharingDotNet6Test.csproj  SecretSharingDotNet7Test.csproj  SecretSharingDotNetCore2.1Test.csproj  SecretSharingDotNetCore2.2Test.csproj  SecretSharingDotNetCore3.1Test.csproj  SecretSharingDotNetFx4.5.2Test.csproj  SecretSharingDotNetFx4.6.2Test.csproj  SecretSharingDotNetTest.csproj  SecretTest.cs  ShamirsSecretSharingTest.cs  SharesTest.cs  TestData.cs  app.config  packages.config  packages.lock.json
tests/Cryptography/: FinitePointTest.cs  PinnedPoolArrayTest.cs  SecretTest.cs  SecureRandomTest.cs  ShareTest.cs  SharesTest.cs
tests/Cryptography/BigInteger/: SecretTest.cs  ShareTest.cs  SharesTest.cs
tests/Cryptography/SecureArray/: CountedEqualityComparerTest.cs  PinnedPoolArrayTest.cs
tests/Cryptography/SecureBigInteger/: SecretTest.cs  ShareTest.cs  SharesTest.cs
tests/Cryptography/SecureInput/: ConsolePasswordReaderTest.cs  SecureCharBufferExtensionsTest.cs  SecureNumericBufferExtensionsTest.cs
tests/Cryptography/ShamirsSecretSharing/: SecurityLevelManagerTest.cs  ShamirsSecretSharingTest.cs
tests/Cryptography/ShamirsSecretSharing/BigInteger/: SecretReconstructorTest.cs  SecretSplitterTest.cs  SecurityLevelManagerTest.cs  ShamirsSecretSharingTest.cs
tests/Cryptography/ShamirsSecretSharing/SecureBigInteger/: SecretReconstructorTest.cs  SecretSplitterTest.cs  SecurityLevelManagerTest.cs  ShamirsSecretSharingTest.cs
tests/Math/: BigIntCalculatorTest.cs  ExtendedEuclideanAlgorithmTest.cs  MersennePrimeProviderTest.cs  PolynomialTest.cs  SafeGcdTest.cs  SecureBigIntegerTest.cs
tests/Math/BigInteger/: BigIntCalculatorTest.cs  ExtendedEuclideanAlgorithmTest.cs  ExtendedGcdResultTest.cs  MersenneSafeGcdAlgorithmTest.cs  PolynomialTest.cs
tests/Math/Numerics/: BigIntCalculatorTest.cs  SecureBigIntCalculatorTest.cs  SecureBigIntegerLimbsTest.cs  SecureBigIntegerTest.cs
tests/Math/SecureBigInteger/: ExtendedEuclideanAlgorithmTest.cs  ExtendedGcdResultTest.cs  MersenneSafeGcdAlgorithmTest.cs  PolynomialTest.cs  SafeGcdTest.cs  SecureBigIntCalculatorTest.cs  SecureBigIntegerTest.cs
tests/Properties/: AssemblyInfo.cs
tests/Timing/: DudectStyleClassifier.cs  PercentileCropper.cs  TimingHarness.cs  TimingTraits.cs  WelchTTest.cs
tests/Timing/Self/: HarnessSelfTest.cs
