<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SecretSharingDotNet</AssemblyName>
    <RootNamespace>SecretSharingDotNet</RootNamespace>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net462;net47;net471;net472;net48;net6.0;net7.0</TargetFrameworks>
    <AssemblyOriginatorKeyFile>SecretSharingDotNet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>True</SignAssembly>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageId>SecretSharingDotNet</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Changelog: https://github.com/shinji-san/SecretSharingDotNet/blob/0.10.0/CHANGELOG.md</PackageReleaseNotes>
    <PackageDescription>An C# implementation of Shamir's Secret Sharing</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>secret sharing;shamir secret sharing;cryptography</PackageTags>
    <PackageProjectUrl>https://github.com/shinji-san/SecretSharingDotNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shinji-san/SecretSharingDotNet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Version>0.10.0</Version>
    <Authors>Sebastian Walther</Authors>
    <Company>Private Person</Company>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
